services:
  postgres-estivate:
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: estivate
    ports:
      - "5432:5432"
